samples/XAMLBehaviorsSample/XAMLBehaviorsSample/AnimationPage.xaml

<UserControl x:Class="XAMLBehaviorsSample.AnimationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:XAMLBehaviorsSample"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button x:Name="ControlStoryboardAction" Background="RoyalBlue" Margin="5" Click="ControlStoryboardAction_Click" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TextBlock Text="Control Storyboard Action" TextWrapping="Wrap" Background="Transparent" />
            </Button>
            <Button Name="MouseDragElementBehavior" Background="RoyalBlue" Margin="5" Click="MouseDragElementBehavior_Click" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TextBlock Text="Mouse Drag Element Behavior" TextWrapping="Wrap" Background="Transparent" />
            </Button>
            <Button Name="TranslateZoomRotateBehavior" Background="RoyalBlue" Margin="5" Click="TranslateZoomRotateBehavior_Click" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TextBlock Text="Trazlate Zoom Rotate Behavior" TextWrapping="Wrap" Background="Transparent" />
            </Button>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button x:Name="FluidMoveBehavior" Background="RoyalBlue" Margin="5" Click="FluidMoveBehavior_Click" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TextBlock Text="Fluid Move Behavior" TextWrapping="Wrap" Background="Transparent" />
            </Button>
            <Button x:Name="FluidMoveSetTagBehavior" Background="RoyalBlue" Margin="5" Click="FluidMoveSetTagBehavior_Click" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TextBlock Text="Fluid Move Set Tag Behavior" TextWrapping="Wrap" Background="Transparent" />
            </Button>
        </Grid>
        <Grid x:Name="MainContent" Grid.Column="2" Margin="20,0,0,10">
            <Viewbox VerticalAlignment="Top" HorizontalAlignment="Left">
                <TextBlock Text="Select an Action for a Sample" FontSize="40" TextWrapping="Wrap" VerticalAlignment="Stretch" Foreground="DarkGray" />
            </Viewbox>
        </Grid>
        
    </Grid>
</UserControl>
