samples/XAMLBehaviorsSample/XAMLBehaviorsSample/CallMethodControl.xaml

<UserControl x:Class="XAMLBehaviorsSample.CallMethodControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XAMLBehaviorsSample"
             xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>

        <Viewbox VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,10">
            <TextBlock Text="CallMethodAction" FontSize="40" VerticalAlignment="Stretch" Foreground="DarkGray" />
        </Viewbox>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ScrollViewer Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Auto" >
                <StackPanel>
                    <TextBlock TextWrapping="Wrap" Margin="10,0,0,0" FontSize="20" Foreground="DarkGray">
                        <TextBlock.Text>
                            CallMethodAction represents an action which, when triggered, calls a method on a specified object. 
                        In this example, Pressing the button triggers the CallMethodAction to invoke a method that increments the number displayed.
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap" Margin="10,20,0,0" FontSize="15" Foreground="DeepPink" xml:space="preserve">&lt;Button x:Name="button">
    &lt;Behaviors:Interaction.Triggers>
        &lt;Behaviors:EventTrigger EventName="Click" SourceObject="{Binding ElementName=button}">
            &lt;Behaviors:CallMethodAction TargetObject="{Binding}" MethodName="IncrementCount"/>
        &lt;/Behaviors:EventTrigger>
    &lt;/Behaviors:Interaction.Triggers>
&lt;/Button>
                </TextBlock>
                </StackPanel>
            </ScrollViewer>

            <Grid Grid.Column="0" Margin="0,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border BorderThickness="5" Background="DeepPink" BorderBrush="LightYellow">
                    <TextBlock Text="{Binding Count}" FontSize="200" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightYellow"/>
                </Border>
                <Button x:Name="button" Content="Click Me" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" Margin="0,10,0,10" d:LayoutOverrides="Width, Height" FontSize="20" Foreground="LightGray" Background="DarkGray" BorderBrush="LightYellow">
                    <Behaviors:Interaction.Triggers>
                        <Behaviors:EventTrigger EventName="Click" SourceObject="{Binding ElementName=button}">
                            <Behaviors:CallMethodAction TargetObject="{Binding}" MethodName="IncrementCount"/>
                        </Behaviors:EventTrigger>
                    </Behaviors:Interaction.Triggers>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
