samples/XAMLBehaviorsSample/XAMLBehaviorsSample/ConditionPage.xaml

<UserControl x:Class="XAMLBehaviorsSample.ConditionPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XAMLBehaviorsSample"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button x:Name="CallMethodButton" Grid.Row="0" Background="RoyalBlue" Margin="5" Click="CallMethodButton_Click" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TextBlock Text="Call Method Action" TextWrapping="Wrap" Background="Transparent" />
            </Button>
            <Button x:Name="ChangePropertyButton" Grid.Row="1" Background="RoyalBlue" Margin="5" Click="ChangePropertyButton_Click" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TextBlock Text="Change Property Action" TextWrapping="Wrap" Background="Transparent" />
            </Button>
            <Button x:Name="GoToStateButton" Grid.Row="2" Background="RoyalBlue" Margin="5" Click="GoToStateButton_Click" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TextBlock Text="Go To State Action" TextWrapping="Wrap" Background="Transparent" />
            </Button>
            <Button x:Name="InvokeCommandButton" Click="InvokeCommandButton_Click" Grid.Row="3" Background="RoyalBlue" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TextBlock Text="Invoke Command Action" Background="Transparent" TextWrapping="Wrap" />
            </Button>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button x:Name="LaunchUriButton" Click="LaunchUriButton_Click" Grid.Row="0" Background="RoyalBlue" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TextBlock Text="Launch Uri Or File Action" Background="Transparent" TextWrapping="Wrap" />
            </Button>
            <Button x:Name="PlaySoundButton" Click="PlaySoundButton_Click" Grid.Row="1" Background="RoyalBlue" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TextBlock Text="Play Sound Action" Background="Transparent" TextWrapping="Wrap" />
            </Button>
            <Button x:Name="RemoveElementButton" Click="RemoveElementButton_Click" Grid.Row="2" Background="RoyalBlue" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TextBlock Text="Remove Element Action" Background="Transparent" TextWrapping="Wrap" />
            </Button>
        </Grid>
        <Grid x:Name="MainContent" Grid.Column="2" Margin="20,0,0,10">
            <Viewbox VerticalAlignment="Top" HorizontalAlignment="Left">
                <TextBlock Text="Select an Action for a Sample" FontSize="40" TextWrapping="Wrap" VerticalAlignment="Stretch" Foreground="DarkGray" />
            </Viewbox>
        </Grid>
    </Grid>
</UserControl>
