samples/XAMLBehaviorsSample/XAMLBehaviorsSample/ControlStoryboardControl.xaml

<UserControl x:Class="XAMLBehaviorsSample.ControlStoryboardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"          
             xmlns:Interactivity="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:Interactions="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:local="clr-namespace:XAMLBehaviorsSample"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">

    <UserControl.Resources>
        <Storyboard x:Key="StoryboardSample" AutoReverse="True" RepeatBehavior="Forever">
            <DoubleAnimation Duration="0:0:2.2" To="0.35"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                             Storyboard.TargetName="StoryboardRectangle" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:2.2" To="0.35"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                             Storyboard.TargetName="StoryboardRectangle" d:IsOptimized="True"/>
        </Storyboard>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>

        <Viewbox VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,10">
            <TextBlock Text="Control Storyboard Action" FontSize="40" VerticalAlignment="Stretch" Foreground="DarkGray" />
        </Viewbox>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ScrollViewer Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Auto" >
                <StackPanel Grid.Column="1">
                    <TextBlock TextWrapping="Wrap" Margin="10,0,0,0" FontSize="20" Foreground="DarkGray">
                        <TextBlock.Text>
                            ControlStoryboardAction represents an action that will change the state of the specified Storyboard when executed.
                    In this example, clicking the button triggers the ControlStoryboardAction to toggle playing and pausing a storyboard that changes the size of the rectangle.
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap" Margin="10,20,0,0" FontSize="15" Foreground="DeepPink" xml:space="preserve">&lt;Interactivity:Interaction.Triggers>
    &lt;Interactivity:EventTrigger EventName="Click">
        &lt;Interactions:ControlStoryboardAction Storyboard="{StaticResource StoryboardSample}" ControlStoryboardOption="TogglePlayPause"/>
    &lt;/Interactivity:EventTrigger>
&lt;/Interactivity:Interaction.Triggers></TextBlock>
                </StackPanel>
            </ScrollViewer>

            <Grid Grid.Column="0"  Margin="0,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Rectangle x:Name="StoryboardRectangle" StrokeThickness="5" Fill="DeepPink" Stroke="LightYellow" RenderTransformOrigin="0.5,0.5" >
                    <Rectangle.RenderTransform>
                        <ScaleTransform />
                    </Rectangle.RenderTransform>
                </Rectangle>

                <Button x:Name="button" Content="Click Me" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" Margin="0,10,0,10" d:LayoutOverrides="Width, Height" FontSize="20" Foreground="LightGray" Background="DarkGray" BorderBrush="LightYellow">
                    <Interactivity:Interaction.Triggers>
                        <Interactivity:EventTrigger EventName="Click">
                            <Interactions:ControlStoryboardAction Storyboard="{StaticResource StoryboardSample}" ControlStoryboardOption="TogglePlayPause"/>
                        </Interactivity:EventTrigger>
                    </Interactivity:Interaction.Triggers>
                </Button>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
