samples/XAMLBehaviorsSample/XAMLBehaviorsSample/DataPage.xaml

<UserControl x:Class="XAMLBehaviorsSample.DataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:XAMLBehaviorsSample"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button x:Name="DataStateBehavior" Background="RoyalBlue" Margin="5" Click="DataStateBehavior_Click"  Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TextBlock Text="Data State Behavior" TextWrapping="Wrap" Background="Transparent" />
            </Button>
            <Button x:Name="SetDataStoreValueAction" Background="RoyalBlue" Margin="5" Click="SetDataStoreValueAction_Click" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TextBlock Text="Set Data Store Value" TextWrapping="Wrap" Background="Transparent" />
            </Button>
        </Grid>
        <Grid x:Name="MainContent" Grid.Column="1" Margin="20,0,0,10">
            <Viewbox VerticalAlignment="Top" HorizontalAlignment="Left">
                <TextBlock Text="Select a Behavior for a Sample" FontSize="40" TextWrapping="Wrap" VerticalAlignment="Stretch" Foreground="DarkGray" />
            </Viewbox>
        </Grid>
    </Grid>
</UserControl>
