samples/XAMLBehaviorsSample/XAMLBehaviorsSample/FluidMoveSetTagControl.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="XAMLBehaviorsSample.FluidMoveSetTagControl"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XAMLBehaviorsSample"
             xmlns:Interactivity="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:Interactions="http://schemas.microsoft.com/expression/2010/interactions" 
             xmlns:SampleDataSource="clr-namespace:Expression.Blend.SampleData.SampleDataSource"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <SampleDataSource:SampleDataSource x:Key="SampleDataSource" d:IsDataSource="True"/>
        <DataTemplate x:Key="ItemTemplate">
            <StackPanel>
                <TextBlock Text="{Binding Property1}"/>
                <Image Source="{Binding Property2}" HorizontalAlignment="Left" Height="64" Width="64">
                    <Interactivity:Interaction.Behaviors>
                        <Interactions:FluidMoveSetTagBehavior Tag="DataContext"/>
                    </Interactivity:Interaction.Behaviors>
                </Image>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid DataContext="{Binding Source={StaticResource SampleDataSource}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>

        <Viewbox VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,10">
            <TextBlock Text="FluidMoveSetTagBehavior" FontSize="40" VerticalAlignment="Stretch" Foreground="DarkGray" />
        </Viewbox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ScrollViewer Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Auto" >
                <StackPanel>
                    <TextBlock TextWrapping="Wrap" Margin="10,0,0,0" FontSize="20" Foreground="DarkGray">
                        <TextBlock.Text>FluidMoveSetTagBehavior allows you to set a FluidMoveBehavior starting location based on some other item. In this example, a fluid move action will start from the item clicked in the list box.</TextBlock.Text>
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap" Margin="10,20,0,0" FontSize="15" Foreground="DeepPink" xml:space="preserve">&lt;Interactivity:Interaction.Behaviors>
    &lt;Interactions:FluidMoveSetTagBehavior Tag="DataContext"/>
&lt;/Interactivity:Interaction.Behaviors>
                    </TextBlock>
                </StackPanel>
            </ScrollViewer>

            <Grid Grid.Column="0" Margin="0,0,10,0">
                <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="428.302" ItemTemplate="{DynamicResource ItemTemplate}" ItemsSource="{Binding Collection}" Margin="10.378,9.905,0,0" VerticalAlignment="Top" Width="124.528"/>
                <Grid DataContext="{Binding SelectedItem, ElementName=listBox}" Margin="141.509,163.679,39.774,161.321" d:DataContext="{Binding Collection/}">
                    <Interactivity:Interaction.Behaviors>
                        <Interactions:FluidMoveBehavior InitialTag="DataContext"/>
                    </Interactivity:Interaction.Behaviors>
                    <TextBlock Text="{Binding Property1}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="150" />
                    <Image Source="{Binding Property2}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="100" Height="100" Margin="50, 0, 50, 50"/>
                </Grid>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
