samples/XAMLBehaviorsSample/XAMLBehaviorsSample/InvokeCommandControl.xaml

<UserControl x:Class="XAMLBehaviorsSample.InvokeCommandControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XAMLBehaviorsSample"
             mc:Ignorable="d"
             xmlns:Interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Viewbox VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,10">
                <TextBlock Text="InvokeCommandAction" FontSize="40" VerticalAlignment="Stretch" Foreground="DarkGray" />
            </Viewbox>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="0" Margin="0,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid x:Name="Grid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="DeepPink" Grid.Row="0"/>
                <Button x:Name="button" Content="Click Me" HorizontalAlignment="Stretch" Grid.Row="1" Margin="0,10,0,10">
                    <Interactivity:Interaction.Triggers>
                        <Interactivity:EventTrigger EventName="Click" SourceObject="{Binding ElementName=button}">
                            <Interactivity:InvokeCommandAction Command="{Binding ColorCommand}" CommandParameter="{Binding Grid.Background}" />
                        </Interactivity:EventTrigger>
                    </Interactivity:Interaction.Triggers>
                </Button>
            </Grid>

            <ScrollViewer Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <TextBlock TextWrapping="Wrap" Margin="10,0,10,0" FontSize="20" Foreground="DarkGray">
                        <TextBlock.Text>InvokeCommandAction causes an ICommand to be invoked whenever a particular event occurs. Clicking the button will cause the rectangle to change color.</TextBlock.Text>
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap" Margin="10,20,0,0" FontSize="15" Foreground="DeepPink" xml:space="preserve">&lt;Interactivity:Interaction.Triggers>
    &lt;Interactivity:EventTrigger EventName="Click" SourceObject="{Binding ElementName=button}">
        &lt;Interactivity:InvokeCommandAction Command="{Binding ColorCommand}" CommandParameter="{Binding Grid.Background}" />
    &lt;/Interactivity:EventTrigger>
&lt;/Interactivity:Interaction.Triggers>
                    </TextBlock>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
