samples/XAMLBehaviorsSample/XAMLBehaviorsSample/PlaySoundControl.xaml

<UserControl x:Class="XAMLBehaviorsSample.PlaySoundControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XAMLBehaviorsSample"
             mc:Ignorable="d" 
             xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Viewbox VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,10">
                <TextBlock Text="PlaySoundAction" FontSize="40" VerticalAlignment="Stretch" Foreground="DarkGray" />
            </Viewbox>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="button" Content="Click Me" HorizontalAlignment="Stretch" Grid.Row="1" Margin="0,10,0,10">
                <Behaviors:Interaction.Triggers>
                    <Behaviors:EventTrigger EventName="Click" SourceObject="{Binding ElementName=button}">
                        <Behaviors:PlaySoundAction Source="../../Assets/Cheer.mp3" Volume="1.0" />
                    </Behaviors:EventTrigger>
                </Behaviors:Interaction.Triggers>
            </Button>

            <ScrollViewer Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <TextBlock TextWrapping="Wrap" Margin="10,0,10,0" FontSize="20" Foreground="DarkGray">
                        <TextBlock.Text>PlaySoundAction plays a sound. Clicking the button will let loose a cheer.</TextBlock.Text>
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap" Margin="10,20,0,0" FontSize="15" Foreground="DeepPink" xml:space="preserve"><Behaviors:Interaction.Triggers>
    <Behaviors:EventTrigger EventName="Click" SourceObject="{Binding ElementName=button}">
        <Behaviors:PlaySoundAction Source="../../Assets/Cheer.mp3" />
    </Behaviors:EventTrigger>
</Behaviors:Interaction.Triggers>
                    </TextBlock>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
