samples/XAMLBehaviorsSample/RemoveElementControl.xaml

<UserControl x:Class="XAMLBehaviorsSample.RemoveElementControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XAMLBehaviorsSample"
             xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>

        <Viewbox VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,10">
            <TextBlock Text="RemoveElementAction" FontSize="40" VerticalAlignment="Stretch" Foreground="DarkGray" />
        </Viewbox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ScrollViewer Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Auto" >
                <StackPanel>
                    <TextBlock TextWrapping="Wrap" Margin="10,0,0,0" FontSize="20" Foreground="DarkGray">
                        <TextBlock.Text>The RemoveElementAction causes some element to be removed when an action is met. Click on the button to the left to remove the pink rectangle.</TextBlock.Text>
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap" Margin="10,20,0,0" FontSize="15" Foreground="DeepPink" xml:space="preserve">&lt;Behaviors:Interaction.Triggers>
    &lt;Behaviors:EventTrigger EventName="Click">
        &lt;Behaviors:RemoveElementAction TargetName="Rectangle" />
    &lt;/Behaviors:EventTrigger>
&lt;/Behaviors:Interaction.Triggers>
                    </TextBlock>
                </StackPanel>
            </ScrollViewer>

            <Grid Grid.Column="0" Margin="0,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Rectangle x:Name="Rectangle" Fill="DeepPink" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                </Grid>
                <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" FlowDirection="LeftToRight">
                    <Button x:Name="RemoveButton" Content="Remove Rectangle" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" Margin="0,10,0,10" d:LayoutOverrides="Width, Height" FontSize="20" Foreground="LightGray" Background="DarkGray" BorderBrush="LightYellow">
                        <Behaviors:Interaction.Triggers>
                            <Behaviors:EventTrigger EventName="Click">
                                <Behaviors:RemoveElementAction TargetName="Rectangle" />
                            </Behaviors:EventTrigger>
                        </Behaviors:Interaction.Triggers>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
