samples/XAMLBehaviorsSample/SetDataValueControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XAMLBehaviorsSample"
             xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:DataStore="clr-namespace:Expression.Blend.DataStore.DataStore" x:Class="XAMLBehaviorsSample.SetDataValueControl"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <DataStore:DataStore x:Key="DataStore" d:IsDataSource="True"/>
    </UserControl.Resources>

    <Grid DataContext="{Binding Source={StaticResource DataStore}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Viewbox VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,10">
                <TextBlock Text="SetDataStoreValueAction" FontSize="40" VerticalAlignment="Stretch" Foreground="DarkGray" />
            </Viewbox>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="0,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5" Background="LightGray" Height="15"
                           Text="{Binding TextBlockText, Mode=OneWay}"/>
                <TextBox Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5" x:Name="MyText">
                    <Behaviors:Interaction.Triggers>
                        <Behaviors:EventTrigger EventName="KeyUp">
                            <Behaviors:SetDataStoreValueAction PropertyName="TextBlockText" 
                                                        TargetObject="{Binding Mode=OneWay, Source={StaticResource DataStore}}" 
                                                        Value="{Binding Text, ElementName=MyText}"/>
                        </Behaviors:EventTrigger>
                    </Behaviors:Interaction.Triggers>
                </TextBox>
            </Grid>

            <ScrollViewer Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <TextBlock TextWrapping="Wrap" Margin="10,0,0,0" FontSize="20" Foreground="DarkGray">
                        <TextBlock.Text>SetDataStoreValueAction sets the value of some property in a data store. Type in the text box on the left, and the text block will automatically populate with the same text.</TextBlock.Text>
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap" Margin="10,20,0,0" FontSize="15" Foreground="DeepPink" xml:space="preserve">&lt;Behaviors:Interaction.Triggers>
    &lt;Behaviors:EventTrigger EventName="KeyUp">
        &lt;Behaviors:SetDataStoreValueAction PropertyName="TextBlockText" 
                    TargetObject="{Binding Mode=OneWay, Source={StaticResource DataStore}}" 
                    Value="{Binding Text, ElementName=MyText}"/>
        &lt;/Behaviors:EventTrigger>
&lt;/Behaviors:Interaction.Triggers>
                    </TextBlock>
                </StackPanel>
            </ScrollViewer>
        </Grid>

    </Grid>
</UserControl>
